<!DOCTYPE html>
<html>
  <head>
    <meta-charset="utf-8">
    <title>ksk786479.github.io</title>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>
  <style>
	body{
		margin: 0;
		padding: 0;
		background: rgba(111, 96, 112, 0.6);
	}
	.box {
		width: 400px;
		height: 400px;
		background: rgba(0, 0, 0, 0.4);
		padding: 40px;
		margin: auto;
		margin-top: 5%;
		text-align: center;
		color: white;
	}

	.box h1 {
		font-size: 40px;
		font-weight: 40;
		margin-top: 30%;
		letter-spacing: 4px;
	}

	ul {
		margin: 0;
		padding: 0;
	}

	.box li {
		display: inline-block;
		margin: 4px;
		list-style: none;
	}

	.box li a {
		color: "white";
		text-decoration: none;
		font-size: 40px;
	}
  </style>
  <body>
	<div class = "box">
		<h1>ksk786479</h1>
		<ul><li><a class="github-button" href="https://github.com/ksk786479" data-size="large" aria-hidden="true"></a></li></ul>
	</div>
  </body>
</html>
